#For Production Environment
#server.port=8083
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:pms

#For Deployment Environment
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
SPRING_DATASOURCE_URL=postgres://mbyvpfvutxxerb:538102fb601c1737ecb1e4bacd0a31b31de66e66989f1fe1f2b70c591f30cdff@ec2-52-86-73-86.compute-1.amazonaws.com:5432/ddnnj0156amv7e
SPRING_DATASOURCE_USERNAME=mbyvpfvutxxerb
SPRING_DATASOURCE_PASSWORD=538102fb601c1737ecb1e4bacd0a31b31de66e66989f1fe1f2b70c591f30cdff
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource